<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login-Habibi Railways</title>
    <link rel="icon" href="../Logo/icon2.png">

    <style>
        @keyframes example {
            0%  {
                opacity: 0;
            }
            100%  {
                opacity: 1;
            }
        }
        body{
            background-image: url('../Logo/train.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            /*background-image: linear-gradient(to bottom right,rgb(20, 40, 94), rgb(28, 74, 149),rgb(107, 107, 152));*/
            
        }
       .form{
            background-color: rgba(255,255,255,0.1);
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(5px);
            box-shadow: -15px 17px 17px rgba(10,10,10,0.30);
            animation-name: example;
            animation-duration: 1.3s;
            transition: 5s;
       }
       .title{
            color: rgb(0, 0, 113);
            font-weight: 600;
            letter-spacing: 8px;
       }
       .signup-box{
            display: flex;
            justify-content: center;
            margin-top: 10px;
       }
       .signup{
            color: rgb(0, 0, 113);
            padding-left: 10px;
       }
    </style>

</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100 text-center">
        <form action="login.php" method="POST" class="form p-5">
            <h3 class="title">LOGIN</h3>
            <input type="text" placeholder="Enter Username" class="form-control mt-4" name="uname" required>
            <input id="pass" type="password" placeholder="Enter Password" class="form-control mt-3" name="upass" required>
            <input type="submit" class="bg-success btn text-white mt-4" value="Login">
            <div class="signup-box">
                <p style="color: rgb(0, 0, 113);">Don't have an account?</p>
                <a href="signup.html" class="signup">Sign Up</a>
            </div>            
        </form>
    </div>
</body>
</html>