<!DOCTYPE html>
<html lang="en">
<head>
    <title>Habibi Railways</title>
    <link rel="icon" href="../Logo/icon2.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="logo" src="../Logo/logo1.png" alt="">
        <div class="progress">
            <div class="color"></div>
        </div>
    </div>
    <div id="button-container">
            
    </div>
   
    <script>
        function display_button(){
            document.getElementById("button-container").innerHTML='<a href="login.html" class="button">CONTINUE</a>';
        }
        setTimeout(display_button,4000);
    </script>
</body>
</html>