body{
    background-color:rgb(237, 237, 237);
}
.container{
    padding: 50px;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.logo{
    width: 300px;
    height: 220px;
}
.button{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,400%);
    padding: 7px;
    letter-spacing: 1px;
    margin-top: 25px;
    border: none;
    text-decoration: none;
    background-color:#259c73;
    color: rgba(255, 254, 254, 0.966);
    transition: all 0.25s;
}
.button:hover{
    background-color:#49b08c;
    letter-spacing: 4px;
    font-weight: bold;
    color: rgb(50, 50, 50);
    transition: all 0.25s;
}
.progress{
    padding: 1px;
    position: relative;
    height: 10px;
    width: 85%;
    border: none;
    border-radius: 15px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin-top: 20px;
}
.progress .color{
    position: relative;
    background-color: #259c73;
    width: 100%;
    height: 10px;
    border-radius: 15px;
    animation: progres 4s;    
}
@keyframes progres{
    0%{
      width: 0%;
    }
    25%{
        width: 50%;
    }
    50%{
        width: 75%;
    }
    75%{
        width: 85%;
    }
    100%{
        width: 100%;
    }
};

